\beamer@endinputifotherversion {3.33pt}
\select@language {russian}
\beamer@sectionintoc {1}{Intro to Beamer}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{About Beamer}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{How to Compile}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Basic Structure xxxxxxx}{4}{0}{1}
\beamer@sectionintoc {2}{Overlaying Concepts}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Specifications}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Examples: Lists, Graphics, Tables}{6}{0}{2}
\beamer@sectionintoc {3}{Adding that Sparkle}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Sections}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Themes}{7}{0}{3}
